{
  "name": "pucky-cover-ui-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:cover-default-audio-speed": "node ./cover_default_audio_speed_playwright.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.54.2"
  }
}
